#oca file generated from FreeCAD
# edges
# faces
A1=S(POL P(-15.0 0.0 1675.0) P(-15.0 0.0 0.0) P(-5.0 0.0 1675.0) P(-5.0 0.0 0.0) P(-15.0 0.0 1675.0))
A2=S(POL P(-15.0 75.0 1750.0) P(-15.0 250.0 1750.0) P(-15.0 0.0 1675.0) P(-15.0 250.0 0.0) P(-15.0 0.0 0.0) P(-15.0 75.0 1750.0))
A3=S(POL P(-5.0 0.0 1675.0) P(-5.0 75.0 1750.0) P(-15.0 0.0 1675.0) P(-15.0 75.0 1750.0) P(-5.0 0.0 1675.0))
A4=S(POL P(-5.0 0.0 0.0) P(-5.0 250.0 0.0) P(-15.0 0.0 0.0) P(-15.0 250.0 0.0) P(-5.0 0.0 0.0))
A5=S(POL P(-5.0 75.0 1750.0) P(-5.0 250.0 1750.0) P(-5.0 0.0 1675.0) P(-5.0 250.0 0.0) P(-5.0 0.0 0.0) P(-5.0 75.0 1750.0))
A6=S(POL P(-5.0 75.0 1750.0) P(-5.0 250.0 1750.0) P(-15.0 75.0 1750.0) P(-15.0 250.0 1750.0) P(-5.0 75.0 1750.0))
A7=S(POL P(-15.0 250.0 0.0) P(-5.0 250.0 0.0) P(-15.0 250.0 1750.0) P(-5.0 250.0 1750.0) P(-15.0 250.0 0.0))
